.sprite_01 {
  background: url(../image/sprite_01.png) no-repeat 0 9999px;
}

.sprite_02 {
  background: url(../image/sprite_02.png) no-repeat 0 9999px;
}

.sprite_cover {
  background: url(../image/sprite_cover.png) no-repeat 0 9999px;
}

.sprite_icon {
  background: url(../image/sprite_icon.png) no-repeat 0 9999px;
}

.sprite_icon2 {
  background: url(../image/sprite_icon2.png) no-repeat 0 9999px;
}

.sprite_icon3 {
  background: url(../image/sprite_icon3.png) no-repeat 0 9999px;
}
